<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.rackspace.capman.tools</groupId>
    <artifactId>capman-ca-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Capman :: CA</name>
    <packaging>pom</packaging>

   <scm>
        <url>scm:git:ssh://git@github.rackspace.com/carlos-garza/capman-ca.git</url>
        <connection>scm:git:ssh://git@github.rackspace.com/carlos-garza/capman-ca.git</connection>
        <developerConnection>scm:git:ssh://git@github.rackspace.com/carlos-garza/capman-ca.git</developerConnection>
    </scm>


    <modules>
        <module>bouncycastle</module>
        <module>rsa</module>
        <module>gui</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <inherited>true</inherited>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    <!--<optimize>true</optimize>-->
                        <debug>true</debug>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
